/* ---- Base Rules ---- */
body {
    background: rgb(136,203,171);
    background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #fff;
}

/* Typeography General*/
h1 {
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    margin: 2em 1rem;
}

@media only screen and (min-width: 35em){
    h1 {
        font-size: 7em;
        margin: 2em 4rem 1em;
    }
   main p {
   				font-size: 2em;
   }
  .backTop {
  				width : 100px;
  				height : 70px;
  				font-size: 4em;
  }
}

h2 {
    border-bottom: 1px solid #cc1;
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #fff;
}

p {
    line-height: 1.6em;
    color: #eee;
}

/* ---- Layout Rules ---- */
main {
    margin: 10vh 1em 10vh;
}

.main-hero {
    min-height: 40vh;
    padding-top: 3em;
}

section {
    position: relative;
    min-height: 80vh;
}

/* ---- Module Rules ---- */
/* Navigation Styles*/
.navbar__menu ul {
    padding-left: 0;
    text-align: center ;
    z-index: 100;
    color :black ;
    margin-right: 1px ;
    text-align: center;
    float: right;
				border-radius :10px ;
    width: 80%;
    height: 65px;
    display: flex;
    justify-content :space-between ;
    align-items: center ;
    flex-direction: row ;
    margin-top: -55px;
    margin-right: -1px;
}

.navbar__menu li {
    display: inline-block;
    color: #02B3E4 ;
    margin-right: 15px ;
    text-align: center ;
    font-weight: 800;
    font-size: 14px;
    border-radius : 10px;
    padding-left: 3px;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    
}
.navbar__menu li:hover {
				color :#3c5b78;
}
.navbar__menu li:active {
				color :0081ff;
}

.navbar__menu .menu__link:hover {
    background: #333;
    color: #fff;
    transition: ease 0.3s all;
}

.logo img {
				width: 40px;
				height: 40px;
				margin : 10px 0 auto 20px;
}

/* Header Styles */
.page__header {
    position: fixed;
    top: 0;
    height: 65px;
    width: 100%;
    z-index: 5;
    background-color: white ;
} 

.page__header::after {
				content: "";
				background-color: red;
				background: linear-gradient(to right,
				#3391cb 20%,		#80acff 20%, #40f5ff 20%, #40f5ff 40%, #0081ff 80%	, 		#0081ff 100%		);
				position: absolute ;
				bottom : 0px;
				left : 0;
				width: 100%;
				height :5px;
}

/* Footer Styles */
.page__footer {
background: hsla(0, 0%, 100%, 1);
background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(170, 42%, 71%, 1) 100%);
background: -moz-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(170, 42%, 71%, 1) 100%);
background: -webkit-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(170, 42%, 71%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#96D4CA", GradientType=1 );
  padding: 3em;
  display: flex;
  flex-direction :row ;
  justify-content: center ;
}

.page__footer p{
    color:black ;
    font-size :20px;
    font-family: 'Raleway', sans-serif ;
}


/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
    padding: 1em;
    text-align: left;
}

@media only screen and (min-width: 35em){
    .landing__container {
        max-width: 50em;
        padding: 4em;
    }
}

section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right; 
}

/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
    content: '';
    background: rgba(255, 255, 255, 0.187);
    position: absolute;
    z-index: -5;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::before {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    top: 3em;
    right: 3em;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}


/* ---- Theme State Rules ---- */
/* Section Active Styles */
.sectionActive {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
}

.sectionActive .landing__container::before {
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
}

.sectionActive .landing__container::after {
    opacity: 1;
    animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
	from {
		transform: rotate(0deg)
		           translate(-1em)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-1em) 
		           rotate(-360deg);
	}
}


.backTop {
		 opacity: 0;
  color: white ;
  right: 40px;
  width: 50px;
  height: 50px;
  bottom: 800px;
  display: grid;
  z-index: 10000;
  cursor: pointer;
  position: fixed;
  font-size: 2.2em;
  font-weight: 400;
  text-align: center;
  visibility: hidden;
  border-radius: 50%;
  align-items: center;
  background: linear-gradient(to right,
		 #40f5ff 20%, #40f5ff 40%, #80ffc1 80%	, 	#80ffc1 100%		);
  justify-content: center;
  transition: 0.5s ease-in-out;
}

.backTop--active {
  opacity: 1;
  bottom: 40px;
  visibility: visible;
}

Footer img {
				width: 25px;
				height: 25px;
				position: relative ;
				bottom : -20px;
				left: -8px;
}


    
